<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral60">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="8"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_margin="16dp"
            tools:ignore="MissingConstraints">

        <!-- Primera imagen y título -->
        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="#FFFFFF"
        android:text="Ruta 1"
        android:textSize="18sp"
        android:textColor="#333333"
        android:gravity="center"/>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/map1traspubenz" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginTop="16dp"
            android:background="#FFFFFF"
        android:text="Ruta 2"
        android:textSize="18sp"
        android:textColor="#333333"
        android:gravity="center"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/map2traspubenz" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginTop="16dp"
            android:background="#FFFFFF"
            android:text="Ruta 4"
            android:textSize="18sp"
            android:textColor="#333333"
            android:gravity="center"/>


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/map4traspubenz" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginTop="16dp"
            android:background="#FFFFFF"
        android:text="Ruta 5"
        android:textSize="18sp"
        android:textColor="#333333"
        android:gravity="center"/>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/map5traspubenz" />

            <!-- Ruta 6 -->
            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginTop="16dp"
                android:background="#FFFFFF"
                android:text="Ruta 6"
                android:textSize="18sp"
                android:textColor="#333333"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/map6traspubenz" />

            <!-- Ruta 7 -->
            <TextView
                android:id="@+id/textView7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginTop="16dp"
                android:background="#FFFFFF"
                android:text="Ruta 8"
                android:textSize="18sp"
                android:textColor="#333333"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/map8traspubenz" />

            <!-- Ruta 8 -->
            <TextView
                android:id="@+id/textView8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginTop="16dp"
                android:background="#FFFFFF"
                android:text="Ruta 9"
                android:textSize="18sp"
                android:textColor="#333333"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/map9traspubenz" />


            <!-- Ruta 9 -->
            <TextView
                android:id="@+id/textView9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginTop="16dp"
                android:background="#FFFFFF"
                android:text="Ruta 10"
                android:textSize="18sp"
                android:textColor="#333333"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/map10traspuben" />

            <!-- Ruta 10 -->
            <TextView
                android:id="@+id/textView10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginTop="16dp"
                android:background="#FFFFFF"
                android:text="Ruta 11"
                android:textSize="18sp"
                android:textColor="#333333"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/map11traspuben" />

        </GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>